input {
 beats {
  port => 5044

}
}


filter {
  }



output {
   if [log][file][path] == "/usr/share/filebeat/logs/stackscript.log" {
   elasticsearch {
   hosts => ["localhost:9200"]
   index => "beats-%{+YYYY.MM}"
   user => "logstash_system"
   password => "changeme"
   }
} else {
  elasticsearch {
   hosts => ["localhost:9200"]
   index => "anotherbeats-%{+YYYY.MM}"
   user => "logstash_system"
   password => "changeme"

    }
  }
}

